spring.datasource.url=jdbc:mysql://pk1l4ihepirw9fob.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pb8fr50ctrwq3msp
spring.datasource.username=grqqq7csgdjjqeh6
spring.datasource.password=x23zln4bwreqbpci

#spring.datasource.url=jdbc:mysql://localhost:3306/spring-work-cv?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Tuanhung96
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

#server.servlet.context-path=/work-cv
#logging.level.org.springframework.security=DEBUG
#spring.thymeleaf.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuanhung.hn96@gmail.com
spring.mail.password=gogrkqtrtslcbozm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
